<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item content padding-bottom-60">
    		
    		<div class="container">
    		    		
    			<div class="row">
    			
    				<div class="col-md-8 col-md-offset-2">
    				       				   	
    				   	<ul class="nav nav-tabs nav-append-content">
    						<li class="active"><a href="#tab1">Cras ullamcorper</a></li>
   							<li><a href="#tab2">Etiam ac est</a></li>
    						<li><a href="#tab3">Phasellus eu sodales</a></li>
    					</ul> <!-- /tabs -->
    				   	
    					<div class="tab-content tabs">
    						<div class="tab-pane active" id="tab1">
   								
   								<div class="row">
   								
   									<div class="col-md-6">
   										<div class="row">
   											<div class="col-md-3">
   												<img alt="" src="images/icons/shield.svg">
   											</div><!-- /.col -->
   											<div class="col-md-9">
   												<h5>Donec suscipit sit amet lorem</h5>
   												<p>
   													Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
   												</p>
   											</div><!-- /.col -->
   										</div>
   									</div><!-- /.col -->
   									
   									<div class="col-md-6">
   										<div class="row">
   											<div class="col-md-3">
   												<img alt="" src="images/icons/brush.svg">
   											</div><!-- /.col -->
   											<div class="col-md-9">
   												<h5>Vivamus at risus nec nisl</h5>
   												<p>
   													Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
   												</p>
   											</div><!-- /.col -->
   										</div>
   									</div><!-- /.col -->
   								
   								</div><!-- /.row -->
   								
   								<div class="row">
   								
   									<div class="col-md-6">
   										<div class="row">
   											<div class="col-md-3">
   												<img alt="" src="images/icons/building.svg">
   											</div><!-- /.col -->
   											<div class="col-md-9">
   												<h5>Praesent vel rhoncus tellus</h5>
   												<p>
   													Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
   												</p>
   											</div><!-- /.col -->
   										</div>
   									</div><!-- /.col -->
   									
   									<div class="col-md-6">
   										<div class="row">
   											<div class="col-md-3">
   												<img alt="" src="images/icons/compas.svg">
   											</div><!-- /.col -->
   											<div class="col-md-9">
   												<h5>Integer euismod est mi</h5>
   												<p>
   													Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
   												</p>
   											</div><!-- /.col -->
   										</div>
   									</div><!-- /.col -->
   								
   								</div><!-- /.row -->
   								
   								<div class="row">
   								
   									<div class="col-md-6">
   										<div class="row">
   											<div class="col-md-3">
   												<img alt="" src="images/icons/flask.svg">
   											</div><!-- /.col -->
   											<div class="col-md-9">
   												<h5>Curabitur suscipit massa</h5>
   												<p>
   													Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
   												</p>
   											</div><!-- /.col -->
   										</div>
   									</div><!-- /.col -->
   									
   									<div class="col-md-6">
   										<div class="row">
   											<div class="col-md-3">
   												<img alt="" src="images/icons/paper-bag.svg">
   											</div><!-- /.col -->
   											<div class="col-md-9">
   												<h5>Mauris accumsan dolor</h5>
   												<p>
   													Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
   												</p>
   											</div><!-- /.col -->
   										</div>
   									</div><!-- /.col -->
   								
   								</div><!-- /.row -->
   								
    						</div><!-- /.tab-pane -->
    				   	
    						<div class="tab-pane" id="tab2">
    							
    							<div class="row">
    							
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img alt="" src="images/icons/building.svg">
    										</div><!-- /.col -->
    										<div class="col-md-9">
    											<h5>Praesent vel rhoncus tellus</h5>
    											<p>
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    								
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img alt="" src="images/icons/compas.svg">
    										</div><!-- /.col -->
    										<div class="col-md-9">
    											<h5>Integer euismod est mi</h5>
    											<p>
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    							
    							</div><!-- /.row -->
    							
    							<div class="row">
    							
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img alt="" src="images/icons/flask.svg">
    										</div><!-- /.col -->
    										<div class="col-md-9">
    											<h5>Curabitur suscipit massa</h5>
    											<p>
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    								
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img alt="" src="images/icons/paper-bag.svg">
    										</div><!-- /.col -->
    										<div class="col-md-9">
    											<h5>Mauris accumsan dolor</h5>
    											<p>
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    							
    							</div><!-- /.row -->
    							
    							<div class="row">
    							
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img alt="" src="images/icons/shield.svg">
    										</div><!-- /.col -->
    										<div class="col-md-9">
    											<h5>Donec suscipit sit amet lorem</h5>
    											<p>
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    								
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img alt="" src="images/icons/brush.svg">
    										</div><!-- /.col -->
    										<div class="col-md-9">
    											<h5>Vivamus at risus nec nisl</h5>
    											<p>
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    							
    							</div><!-- /.row -->
    							
    						</div><!-- /.tab-pane -->
    				   	
    						<div class="tab-pane" id="tab3">
    							
    							<div class="row">
    							
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img alt="" src="images/icons/shield.svg">
    										</div><!-- /.col -->
    										<div class="col-md-9">
    											<h5>Donec suscipit sit amet lorem</h5>
    											<p>
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    								
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img alt="" src="images/icons/brush.svg">
    										</div><!-- /.col -->
    										<div class="col-md-9">
    											<h5>Vivamus at risus nec nisl</h5>
    											<p>
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    							
    							</div><!-- /.row -->
    							
    							<div class="row">
    							
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img alt="" src="images/icons/flask.svg">
    										</div><!-- /.col -->
    										<div class="col-md-9">
    											<h5>Curabitur suscipit massa</h5>
    											<p>
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    								
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img alt="" src="images/icons/paper-bag.svg">
    										</div><!-- /.col -->
    										<div class="col-md-9">
    											<h5>Mauris accumsan dolor</h5>
    											<p>
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    							
    							</div><!-- /.row -->
    							
    							<div class="row">
    							
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img alt="" src="images/icons/building.svg">
    										</div><!-- /.col -->
    										<div class="col-md-9">
    											<h5>Praesent vel rhoncus tellus</h5>
    											<p>
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    								
    								<div class="col-md-6">
    									<div class="row">
    										<div class="col-md-3">
    											<img alt="" src="images/icons/compas.svg">
    										</div><!-- /.col -->
    										<div class="col-md-9">
    											<h5>Integer euismod est mi</h5>
    											<p>
    												Cras ullamcorper egestas dictum. Duis non orci vitae libero auctor malesuada. Etiam ac est a dolor aliquam venenatis.
    											</p>
    										</div><!-- /.col -->
    									</div>
    								</div><!-- /.col -->
    							
    							</div><!-- /.row -->
    							
    						</div>
    					</div> <!-- /tab-content -->
    					    						    					    				
    				</div><!-- /.col-md-4 col -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
