<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-headers.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="">
    
    <div id="page" class="page">
    
    	<header class="item header margin-top-0 dark">
    
    		<div class="wrapper">
    	
    			<div class="container">
    		
    				<nav role="navigation" class="navbar plain margin-top-20">
    				
    					<div class="navbar-header">
    						<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    							<span class="sr-only">Toggle navigation</span>
    						</button>
    						<a href="#" class="navbar-brand" style="line-height: 60px;"><img alt="" src="images/icons/brush.svg" style="height: 60px;"> HTML Builder</a>
    						</div>
    								
    					<div id="navbar-collapse-02" class="collapse navbar-collapse">
    						<ul class="nav navbar-nav navbar-right">			      
    							<li class="active propClone"><a href="#">Home</a></li>
    							<li class="propClone"><a href="#">Work</a></li>
    							<li class="propClone"><a href="#">Blog</a></li>
    							<li class="propClone"><a href="#">Contact</a></li>
    						</ul> 		      
    					</div><!-- /.navbar-collapse -->
    					
    				</nav>
    			
    				<div class="row banner">
    				
    					<div class="col-md-8 col-md-offset-2">
    					
    						<div id="myCarousel" class="carousel carousel2 slide carousel-fade" data-interval="false">
    							<!-- Wrapper for slides -->
    						  	<div class="carousel-inner">
    						    	<div class="item active">
    						    		<div class="row">
    						    			<div class="col-md-5">
    						    				<h3>Slideshow Heading One</h3>
    						    				<p>
    						    					Proin aliquet luctus magna at convallis. Donec vitae urna ac nibh commodo dapibus. Nulla facilisi.
    						    				</p>
    						    				<p>
    						    					<a href="#" class="btn btn-primary btn-embossed btn-wide"><span class="fa fa-cube"></span> &nbsp;Learn More</a>
    						    				</p>
    						    			</div>
    						    			<div class="col-md-5 col-md-offset-2">
    						    				<img src="images/carousel/image-01.jpg" alt="" />
    						    			</div>
    						    		</div><!-- /.row -->
    						    	</div>
    						    	<div class="item">
    						      		<div class="row">
    						      			<div class="col-md-5">
    						      				<h3>Slideshow Heading Two</h3>
    						      				<p>
    						      					Proin aliquet luctus magna at convallis. Donec vitae urna ac nibh commodo dapibus. Nulla facilisi.
    						      				</p>
    						      				<p>
    						      					<a href="#" class="btn btn-primary btn-embossed btn-wide"><span class="fa fa-cube"></span> &nbsp;Learn More</a>
    						      				</p>
    						      			</div>
    						      			<div class="col-md-5 col-md-offset-2">
    						      				<img src="images/carousel/image-02.jpg" alt="" />
    						      			</div>
    						      		</div><!-- /.row -->
    						    	</div>
    						    	<div class="item">
    						      		<div class="row">
    						      			<div class="col-md-5">
    						      				<h3>Slideshow Heading Three</h3>
    						      				<p>
    						      					Proin aliquet luctus magna at convallis. Donec vitae urna ac nibh commodo dapibus. Nulla facilisi.
    						      				</p>
    						      				<p>
    						      					<a href="#" class="btn btn-primary btn-embossed btn-wide"><span class="fa fa-cube"></span> &nbsp;Learn More</a>
    						      				</p>
    						      			</div>
    						      			<div class="col-md-5 col-md-offset-2">
    						      				<img src="images/carousel/image-03.jpg" alt="" />
    						      			</div>
    						      		</div><!-- /.row -->
    						    	</div>
    						  	</div>
    						  	<!-- Controls -->
    						  	<a class="left carousel-control fui-arrow-left" href="#myCarousel" data-slide="prev"></a>
    						  	<a class="right carousel-control fui-arrow-right" href="#myCarousel" data-slide="next"></a>
    						</div>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    	
    	</header><!-- /.item -->
    
    </div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
