<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-headers.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<header class="item header">
    
    		<div class="wrapper">
    	
    			<div class="container">
    		
    				<nav role="navigation" class="navbar navbar-inverse navbar-embossed navbar-lg">
    					<div class="navbar-header">
    						<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    							<span class="sr-only">Toggle navigation</span>
    						</button>
    						<a href="#" class="navbar-brand brand"> HTML Builder</a>
   						</div>
    								
    					<div id="navbar-collapse-02" class="collapse navbar-collapse">
    						<ul class="nav navbar-nav">			      
    							<li class="active propClone"><a href="#">Home</a></li>
    							<li class="propClone"><a href="#">Work</a></li>
    							<li class="propClone"><a href="#">Blog</a></li>
    							<li class="propClone"><a href="#">Contact</a></li>
    						</ul> 		      
    						<ul class="nav navbar-nav navbar-right">
    							<li class="propClone">
    								<a href="#">Login <span class="fa fa-lock"></span></a>
    							</li>
    						</ul>
    					</div><!-- /.navbar-collapse -->
    				</nav>
    			
    				<div class="row banner">
    				
    					<div class="col-md-12">
    					
    						<h1 class="text-center">
    							We have created the product that will help
    							<br>
    							your startup to look even better
    						</h1>
    					
    						<div class="text-center margin-bottom-100">
    							<a href="#" class="btn btn-info btn-hg btn-embossed"><span class="fa fa-info-circle"></span> Learn more</a>
    							<a href="#" class="btn btn-primary btn-hg btn-embossed"><span class="fa fa-shopping-cart"></span> Buy now for $99</a>
    						</div>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    	
    	</header><!-- /.item -->
    
    </div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
