<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pricing Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-pricing.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item pricing">
    		
    		<div class="container">
    		
    			<div class="row">
    			
    				<div class="col-md-4">
    				
    					<div class="pricing1">
    					
    						<div class="top">
    						
    							<h2>Starter</h2>
    							
    							<p class="price">$9 <span>p/month</span></p>
    						
    						</div><!-- /.top -->
    						
    						<div class="bottom">
    						
    							<ul>
    								<li><b>2 GB</b> of space</li>
    								<li><b>2000</b> messages</li>
    								<li><b>3</b> user acounts</li>
    								<li><b>2</b> databases</li>
    								<li>unlimited updates</li>
    							</ul>
    							
    							<a href="" class="btn btn-lg btn-embossed btn-block btn-primary"><span class="fa fa-credit-card"></span> Buy Now</a>
    						
    						</div><!-- /.bottom -->
    					
    					</div><!-- /.pricing1 -->
    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4">
    				
    					<div class="pricing1">
    					
    						<div class="top">
    						
    							<h2>Intermediate</h2>
    							
    							<p class="price">$29 <span>p/month</span></p>
    						
    						</div><!-- /.top -->
    						
    						<div class="bottom">
    						
    							<ul>
    								<li><b>10 GB</b> of space</li>
    								<li><b>10000</b> messages</li>
    								<li><b>20</b> user acounts</li>
    								<li><b>10</b> databases</li>
    								<li>unlimited updates</li>
    							</ul>
    							
    							<a href="" class="btn btn-lg btn-embossed btn-block btn-primary"><span class="fa fa-credit-card"></span> Buy Now</a>
    						
    						</div><!-- /.bottom -->
    					
    					</div><!-- /.pricing1 -->
    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4">
    				
    					<div class="pricing1">
    					
    						<div class="top">
    						
    							<h2>Advanced</h2>
    							
    							<p class="price">$99 <span>p/month</span></p>
    						
    						</div><!-- /.top -->
    						
    						<div class="bottom">
    						
    							<ul>
    								<li><b>100 GB</b> of space</li>
    								<li><b>unlimited</b> messages</li>
    								<li><b>unlimited</b> user acounts</li>
    								<li><b>100</b> databases</li>
    								<li>unlimited updates</li>
    							</ul>
    							
    							<a href="" class="btn btn-lg btn-embossed btn-block btn-primary"><span class="fa fa-credit-card"></span> Buy Now</a>
    						
    						</div><!-- /.bottom -->
    					
    					</div><!-- /.pricing1 -->
    				
    				</div><!-- /.col-md-4 col -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
