<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-team.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item team">
    		
    		<div class="container">
    		
    			<div class="row margin-bottom-40">
    			
    				<div class="col-md-12">
    				
    					<p class="lead text-center">
    						We're awesome - get to know us better!
    					</p>
    				
    				</div><!-- /.col-md-12 -->
    			
    			</div><!-- /.row -->
    		    		
    			<div class="row margin-bottom-20 text-center">
    			
    				<div class="col-md-3">
    				   
    				   	<a href="" class="over">
    				   		<img src="images/team1.jpg" class="img-rounded" alt="">
    				   		<span class="overlay"><span class="fui-eye"></span></span>
    				   	</a>
    				   	
    				   	<h4>Mattijs Naus</h4>
    				   	
    				   	<p>
    				   		Web developer, designer, lover of cigars and fine whisky
    				   	</p>
    				   	
    				   	<p class="social">
    				   		<a href=""><span class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-google-plus-square"></span></a>
    				   	</p>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<a href="" class="over">
    				   		<img src="images/team1.jpg" class="img-rounded" alt="">
    				   		<span class="overlay"><span class="fui-eye"></span></span>
    				   	</a>
    				   	
    				   	<h4>Mattijs Naus</h4>
    				   	
    				   	<p>
    				   		Web developer, designer, lover of cigars and fine whisky
    				   	</p>
    				   	
    				   	<p class="social">
    				   		<a href=""><span class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-google-plus-square"></span></a>
    				   	</p>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<a href="" class="over">
    				   		<img src="images/team1.jpg" class="img-rounded" alt="">
    				   		<span class="overlay"><span class="fui-eye"></span></span>
    				   	</a>
    				   	
    				   	<h4>Mattijs Naus</h4>
    				   	
    				   	<p>
    				   		Web developer, designer, lover of cigars and fine whisky
    				   	</p>
    				   	
    				   	<p class="social">
    				   		<a href=""><span class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-google-plus-square"></span></a>
    				   	</p>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<a href="" class="over">
    				   		<img src="images/team1.jpg" class="img-rounded" alt="">
    				   		<span class="overlay"><span class="fui-eye"></span></span>
    				   	</a>
    				   	
    				   	<h4>Mattijs Naus</h4>
    				   	
    				   	<p>
    				   		Web developer, designer, lover of cigars and fine whisky
    				   	</p>
    				   	
    				   	<p class="social">
    				   		<a href=""><span class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-google-plus-square"></span></a>
    				   	</p>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    			
    			</div><!-- /.row -->
    			
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
